#release configuration
#Thu Oct 20 11:28:24 IST 2022
completedPhase=generate-release-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.barath.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
project.dev.barath.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
project.dev.barath.springframework\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.rel.barath.springframework\:pet-clinic-data=0.0.5
project.rel.barath.springframework\:pet-clinic-web=0.0.5
project.rel.barath.springframework\:sfg-pet-clinic=0.0.5
project.scm.barath.springframework\:pet-clinic-data.empty=true
project.scm.barath.springframework\:pet-clinic-web.empty=true
project.scm.barath.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/barath0211/barath-pet-clinic.git
project.scm.barath.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=sfg-pet-clinic-0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/barath0211/barath-pet-clinic.git
