#release configuration
#Wed Oct 19 08:27:24 IST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.barath.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.barath.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.barath.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.barath.springframework\:pet-clinic-data=0.0.1
project.rel.barath.springframework\:pet-clinic-web=0.0.1
project.rel.barath.springframework\:sfg-pet-clinic=0.0.1
project.scm.barath.springframework\:pet-clinic-data.empty=true
project.scm.barath.springframework\:pet-clinic-web.empty=true
project.scm.barath.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/barath0211/barath-pet-clinic.git
project.scm.barath.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/barath0211/barath-pet-clinic.git
